# JadwalPengajianApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/jadwalpengajian/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jadwalpengajian/: FavoriteAdapter.kt  LoginActivity.kt  MainActivityAdmin.kt  MainActivityUser.kt  ScheduleAdapter.kt  ScheduleAdapterAdmin.kt
app/src/main/java/com/example/jadwalpengajian/admin/: AdminCreateFragment.kt  AdminDetailFragment.kt  AdminEditFragment.kt  AdminHomeFragment.kt  AdminProfileFragment.kt
app/src/main/java/com/example/jadwalpengajian/data/: Favorite.kt  Pengajian.kt  RequestPengajian.kt
app/src/main/java/com/example/jadwalpengajian/data/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/jadwalpengajian/data/room/: AppDatabase.kt  FavoriteDao.kt
app/src/main/java/com/example/jadwalpengajian/user/: UserBookmarkFragment.kt  UserDetailFragment.kt  UserHomeFragment.kt  UserProfileFragment.kt
app/src/main/res/drawable/: edittext_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main_admin.xml  activity_main_user.xml  fragment_admin_create.xml  fragment_admin_detail.xml  fragment_admin_edit.xml  fragment_admin_home.xml  fragment_admin_profile.xml  fragment_user_bookmark.xml  fragment_user_home.xml  fragment_user_profile.xml  item_bookmark_user.xml  item_schedule.xml  item_schedule_admin.xml
app/src/main/res/menu/: bottom_nav_admin.xml  bottom_nav_user.xml
app/src/main/res/navigation/: bottom_navigation_admin.xml  bottom_navigation_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jadwalpengajian/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
